<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0718.1543                               -->
<workbook original-version='18.1' source-build='2019.2.2 (20192.19.0718.1543)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Chicago Filming Permits (Chicago Filming Dataset)' inline='true' name='federated.0jej0qk1rre0a313mcmfr11xie5p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Chicago Filming Dataset' name='excel-direct.0i7638c1fxp4ev168oawa0sfnr8u'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/MD/Documents/Chicago Filming Dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0i7638c1fxp4ev168oawa0sfnr8u' name='Chicago Filming Permits' table='[&apos;Chicago Filming Permits$&apos;]' type='table'>
          <columns gridOrigin='A1:AW10001:no:A1:AW10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='Number of Records' ordinal='0' />
            <column datatype='string' name='Application Number' ordinal='1' />
            <column datatype='string' name='Application Type' ordinal='2' />
            <column datatype='string' name='Application Description' ordinal='3' />
            <column datatype='string' name='Work Type' ordinal='4' />
            <column datatype='string' name='Worktype Description' ordinal='5' />
            <column datatype='string' name='Application Status' ordinal='6' />
            <column datatype='string' name='Current Milestone' ordinal='7' />
            <column datatype='date' name='Application Start Date' ordinal='8' />
            <column datatype='date' name='Application End Date' ordinal='9' />
            <column datatype='date' name='Application Process Date' ordinal='10' />
            <column datatype='date' name='Application Issue Date' ordinal='11' />
            <column datatype='date' name='Application Finalized Date' ordinal='12' />
            <column datatype='date' name='Application Expired Date' ordinal='13' />
            <column datatype='string' name='Application Name' ordinal='14' />
            <column datatype='string' name='Comments' ordinal='15' />
            <column datatype='integer' name='Total Fees' ordinal='16' />
            <column datatype='integer' name='Waived Fees' ordinal='17' />
            <column datatype='string' name='Primary Contact Last' ordinal='18' />
            <column datatype='string' name='Primary Contact First' ordinal='19' />
            <column datatype='string' name='Primary Contact Middle' ordinal='20' />
            <column datatype='string' name='Primary Contact Street' ordinal='21' />
            <column datatype='string' name='Primary Contact Street 2' ordinal='22' />
            <column datatype='string' name='Primary Contact City' ordinal='23' />
            <column datatype='string' name='Primary Contact State' ordinal='24' />
            <column datatype='integer' name='Primary Contact Zip' ordinal='25' />
            <column datatype='string' name='Emergency Contact Name' ordinal='26' />
            <column datatype='integer' name='Last Inspection Number' ordinal='27' />
            <column datatype='string' name='Last Inspection Type' ordinal='28' />
            <column datatype='string' name='Last Inspection Year' ordinal='29' />
            <column datatype='date' name='Last Inspection Date' ordinal='30' />
            <column datatype='string' name='Last Inspection Result' ordinal='31' />
            <column datatype='integer' name='Street Number From' ordinal='32' />
            <column datatype='integer' name='Street Number To' ordinal='33' />
            <column datatype='string' name='Direction' ordinal='34' />
            <column datatype='string' name='Street Name' ordinal='35' />
            <column datatype='string' name='Suffix' ordinal='36' />
            <column datatype='string' name='Placement' ordinal='37' />
            <column datatype='string' name='Street Closure' ordinal='38' />
            <column datatype='string' name='Detail' ordinal='39' />
            <column datatype='string' name='Parking Meters Bagged' ordinal='40' />
            <column datatype='real' name='Latitude' ordinal='41' />
            <column datatype='real' name='Longitude' ordinal='42' />
            <column datatype='string' name='Location' ordinal='43' />
            <column datatype='integer' name='Boundaries - ZIP Codes' ordinal='44' />
            <column datatype='integer' name='Community Areas' ordinal='45' />
            <column datatype='integer' name='Zip Codes' ordinal='46' />
            <column datatype='integer' name='Census Tracts' ordinal='47' />
            <column datatype='integer' name='Wards' ordinal='48' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Chicago Filming Permits]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Application Number]</local-name>
            <parent-name>[Chicago Filming Permits]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Application Type]</local-name>
            <parent-name>[Chicago Filming Permits]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Application Description]</local-name>
            <parent-name>[Chicago Filming Permits]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Type]</local-name>
            <parent-name>[Chicago Filming Permits]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Worktype Description]</local-name>
            <parent-name>[Chicago Filming Permits]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Application Status]</local-name>
            <parent-name>[Chicago Filming Permits]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current Milestone]</local-name>
            <parent-name>[Chicago Filming Permits]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Application Start Date]</local-name>
            <parent-name>[Chicago Filming Permits]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Application End Date]</local-name>
            <parent-name>[Chicago Filming Permits]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Application Process Date]</local-name>
            <parent-name>[Chicago Filming Permits]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Application Issue Date]</local-name>
            <parent-name>[Chicago Filming Permits]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Application Finalized Date]</local-name>
            <parent-name>[Chicago Filming Permits]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Application Expired Date]</local-name>
            <parent-name>[Chicago Filming Permits]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Application Name]</local-name>
            <parent-name>[Chicago Filming Permits]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comments]</local-name>
            <parent-name>[Chicago Filming Permits]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Fees]</local-name>
            <parent-name>[Chicago Filming Permits]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Waived Fees]</local-name>
            <parent-name>[Chicago Filming Permits]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Contact Last]</local-name>
            <parent-name>[Chicago Filming Permits]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Contact First]</local-name>
            <parent-name>[Chicago Filming Permits]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Contact Middle]</local-name>
            <parent-name>[Chicago Filming Permits]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Contact Street]</local-name>
            <parent-name>[Chicago Filming Permits]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Contact Street 2]</local-name>
            <parent-name>[Chicago Filming Permits]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Contact City]</local-name>
            <parent-name>[Chicago Filming Permits]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Contact State]</local-name>
            <parent-name>[Chicago Filming Permits]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Contact Zip]</local-name>
            <parent-name>[Chicago Filming Permits]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Emergency Contact Name]</local-name>
            <parent-name>[Chicago Filming Permits]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Inspection Number]</local-name>
            <parent-name>[Chicago Filming Permits]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Inspection Type]</local-name>
            <parent-name>[Chicago Filming Permits]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Inspection Year]</local-name>
            <parent-name>[Chicago Filming Permits]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Inspection Date]</local-name>
            <parent-name>[Chicago Filming Permits]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Inspection Result]</local-name>
            <parent-name>[Chicago Filming Permits]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street Number From]</local-name>
            <parent-name>[Chicago Filming Permits]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street Number To]</local-name>
            <parent-name>[Chicago Filming Permits]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Direction]</local-name>
            <parent-name>[Chicago Filming Permits]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street Name]</local-name>
            <parent-name>[Chicago Filming Permits]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Suffix]</local-name>
            <parent-name>[Chicago Filming Permits]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Placement]</local-name>
            <parent-name>[Chicago Filming Permits]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street Closure]</local-name>
            <parent-name>[Chicago Filming Permits]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Detail]</local-name>
            <parent-name>[Chicago Filming Permits]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parking Meters Bagged]</local-name>
            <parent-name>[Chicago Filming Permits]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Chicago Filming Permits]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Chicago Filming Permits]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Chicago Filming Permits]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Boundaries - ZIP Codes]</local-name>
            <parent-name>[Chicago Filming Permits]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Community Areas]</local-name>
            <parent-name>[Chicago Filming Permits]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip Codes]</local-name>
            <parent-name>[Chicago Filming Permits]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Census Tracts]</local-name>
            <parent-name>[Chicago Filming Permits]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wards]</local-name>
            <parent-name>[Chicago Filming Permits]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' default-format='*00000' name='[Boundaries - ZIP Codes]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Days Spent Shooting' datatype='integer' name='[Calculation_492018274108416000]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Application Start Date],MAX([Application End Date],[Application Expired Date]))+1' />
      </column>
      <column caption='Fees Per Day' datatype='real' name='[Calculation_492018274109657089]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Total Fees]-ZN([Waived Fees]))/[Calculation_492018274108416000]' />
      </column>
      <column caption='Budget Category' datatype='string' name='[Calculation_492018274110423042]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_492018274109657089] &lt; 250 THEN &quot;Independent&quot; ELSE &quot;Big Budget&quot; END' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec' />
      <column datatype='string' name='[Primary Contact City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Primary Contact State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' default-format='*00000' name='[Primary Contact Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Wards]' role='dimension' type='ordinal' />
      <column datatype='integer' default-format='*00000' name='[Zip Codes]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.603275' measure-ordering='alphabetic' measure-percentage='0.396725' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Application by Ward Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Chicago Filming Permits (Chicago Filming Dataset)' name='federated.0jej0qk1rre0a313mcmfr11xie5p' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0jej0qk1rre0a313mcmfr11xie5p'>
            <column datatype='string' name='[Application Number]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Wards]' role='dimension' type='ordinal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Application Number]' derivation='None' name='[none:Application Number:nk]' pivot='key' type='nominal' />
            <column-instance column='[Wards]' derivation='None' name='[none:Wards:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jej0qk1rre0a313mcmfr11xie5p].[none:Wards:ok]' />
              <lod column='[federated.0jej0qk1rre0a313mcmfr11xie5p].[none:Application Number:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jej0qk1rre0a313mcmfr11xie5p].[avg:Latitude:qk]</rows>
        <cols>[federated.0jej0qk1rre0a313mcmfr11xie5p].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Applications by Ward Bargraph'>
      <table>
        <view>
          <datasources>
            <datasource caption='Chicago Filming Permits (Chicago Filming Dataset)' name='federated.0jej0qk1rre0a313mcmfr11xie5p' />
          </datasources>
          <datasource-dependencies datasource='federated.0jej0qk1rre0a313mcmfr11xie5p'>
            <column datatype='date' name='[Application Start Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec' />
            <column aggregation='Sum' datatype='integer' name='[Wards]' role='dimension' type='ordinal' />
            <column-instance column='[Wards]' derivation='None' name='[none:Wards:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Application Start Date]' derivation='Year' name='[yr:Application Start Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0jej0qk1rre0a313mcmfr11xie5p].[none:Wards:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0jej0qk1rre0a313mcmfr11xie5p].[sum:Number of Records:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0jej0qk1rre0a313mcmfr11xie5p].[yr:Application Start Date:ok]' member-value='2019' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0jej0qk1rre0a313mcmfr11xie5p].[none:Wards:ok]</rows>
        <cols>([federated.0jej0qk1rre0a313mcmfr11xie5p].[yr:Application Start Date:ok] * [federated.0jej0qk1rre0a313mcmfr11xie5p].[sum:Number of Records:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Applications by Ward Crosstab'>
      <table>
        <view>
          <datasources>
            <datasource caption='Chicago Filming Permits (Chicago Filming Dataset)' name='federated.0jej0qk1rre0a313mcmfr11xie5p' />
          </datasources>
          <datasource-dependencies datasource='federated.0jej0qk1rre0a313mcmfr11xie5p'>
            <column datatype='date' name='[Application Start Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec' />
            <column aggregation='Sum' datatype='integer' name='[Wards]' role='dimension' type='ordinal' />
            <column-instance column='[Wards]' derivation='None' name='[none:Wards:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Application Start Date]' derivation='Year' name='[yr:Application Start Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jej0qk1rre0a313mcmfr11xie5p].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jej0qk1rre0a313mcmfr11xie5p].[none:Wards:ok]</rows>
        <cols>[federated.0jej0qk1rre0a313mcmfr11xie5p].[yr:Application Start Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Big Budget vs Independent Movies by Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Chicago Filming Permits (Chicago Filming Dataset)' name='federated.0jej0qk1rre0a313mcmfr11xie5p' />
          </datasources>
          <datasource-dependencies datasource='federated.0jej0qk1rre0a313mcmfr11xie5p'>
            <column datatype='date' name='[Application End Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Application Expired Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Application Finalized Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Application Start Date]' role='dimension' type='ordinal' />
            <column caption='Days Spent Shooting' datatype='integer' name='[Calculation_492018274108416000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Application Start Date],MAX([Application End Date],[Application Expired Date]))+1' />
            </column>
            <column caption='Fees Per Day' datatype='real' name='[Calculation_492018274109657089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Total Fees]-ZN([Waived Fees]))/[Calculation_492018274108416000]' />
            </column>
            <column caption='Budget Category' datatype='string' name='[Calculation_492018274110423042]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_492018274109657089] &lt; 250 THEN &quot;Independent&quot; ELSE &quot;Big Budget&quot; END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec' />
            <column datatype='integer' name='[Total Fees]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Waived Fees]' role='measure' type='quantitative' />
            <column-instance column='[Application Finalized Date]' derivation='Month' name='[mn:Application Finalized Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_492018274110423042]' derivation='None' name='[none:Calculation_492018274110423042:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Application Finalized Date]' derivation='Year' name='[yr:Application Finalized Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jej0qk1rre0a313mcmfr11xie5p].[yr:Application Finalized Date:ok]'>
            <groupfilter function='member' level='[yr:Application Finalized Date:ok]' member='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jej0qk1rre0a313mcmfr11xie5p].[yr:Application Finalized Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jej0qk1rre0a313mcmfr11xie5p].[none:Calculation_492018274110423042:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jej0qk1rre0a313mcmfr11xie5p].[sum:Number of Records:qk]</rows>
        <cols>[federated.0jej0qk1rre0a313mcmfr11xie5p].[mn:Application Finalized Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Big Budget vs Independent Movies by Year (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Chicago Filming Permits (Chicago Filming Dataset)' name='federated.0jej0qk1rre0a313mcmfr11xie5p' />
          </datasources>
          <datasource-dependencies datasource='federated.0jej0qk1rre0a313mcmfr11xie5p'>
            <column datatype='date' name='[Application End Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Application Expired Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Application Finalized Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Application Start Date]' role='dimension' type='ordinal' />
            <column caption='Days Spent Shooting' datatype='integer' name='[Calculation_492018274108416000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Application Start Date],MAX([Application End Date],[Application Expired Date]))+1' />
            </column>
            <column caption='Fees Per Day' datatype='real' name='[Calculation_492018274109657089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Total Fees]-ZN([Waived Fees]))/[Calculation_492018274108416000]' />
            </column>
            <column caption='Budget Category' datatype='string' name='[Calculation_492018274110423042]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_492018274109657089] &lt; 250 THEN &quot;Independent&quot; ELSE &quot;Big Budget&quot; END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec' />
            <column datatype='integer' name='[Total Fees]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Waived Fees]' role='measure' type='quantitative' />
            <column-instance column='[Application Finalized Date]' derivation='Month' name='[mn:Application Finalized Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_492018274110423042]' derivation='None' name='[none:Calculation_492018274110423042:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Application Finalized Date]' derivation='Year' name='[yr:Application Finalized Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jej0qk1rre0a313mcmfr11xie5p].[yr:Application Finalized Date:ok]'>
            <groupfilter function='member' level='[yr:Application Finalized Date:ok]' member='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jej0qk1rre0a313mcmfr11xie5p].[yr:Application Finalized Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jej0qk1rre0a313mcmfr11xie5p].[none:Calculation_492018274110423042:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jej0qk1rre0a313mcmfr11xie5p].[sum:Number of Records:qk]</rows>
        <cols>[federated.0jej0qk1rre0a313mcmfr11xie5p].[mn:Application Finalized Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98230' id='8' param='horz' type='layout-flow' w='99064' x='468' y='885'>
            <zone h='98230' id='6' type='layout-basic' w='89702' x='468' y='885'>
              <zone h='98230' id='3' name='Applications by Ward Crosstab' w='44851' x='468' y='885'>
              </zone>
              <zone h='98230' id='5' name='Application by Ward Map' w='44851' x='45319' y='885'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98230' id='7' is-fixed='true' param='vert' type='layout-flow' w='9362' x='90170' y='885'>
              <zone h='98230' id='9' name='Application by Ward Map' pane-specification-id='0' param='[federated.0jej0qk1rre0a313mcmfr11xie5p].[none:Wards:ok]' type='color' w='9362' x='90170' y='885'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
