<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0718.1543                               -->
<workbook original-version='18.1' source-build='2019.2.2 (20192.19.0718.1543)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Top Five Teams' caption='Top Teams by Player Value' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <aliases>
          <alias key='1' value='Top Team' />
          <alias key='5' value='Top Five Teams' />
          <alias key='10' value='Top Ten Teams' />
          <alias key='20' value='Top Twenty Teams' />
        </aliases>
        <members>
          <member alias='Top Team' value='1' />
          <member alias='Top Five Teams' value='5' />
          <member alias='Top Ten Teams' value='10' />
          <member alias='Top Twenty Teams' value='20' />
        </members>
      </column>
      <column alias='Top Five' caption='Top Players by Position' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <aliases>
          <alias key='5' value='Top Five' />
        </aliases>
        <members>
          <member alias='Top Five' value='5' />
        </members>
      </column>
    </datasource>
    <datasource caption='English Players+ (Player Data)' inline='true' name='federated.12uwyh20n6ys001ev15ri005o5ef' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Player Data' name='excel-direct.07xn5m11uygcie17mczgi1ufx4gr'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/MD/Documents/Player Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Data to Join' name='pdf.1coyo0e0pkxahw1ecwao80r0zw5x'>
            <connection class='pdf' cleaning='no' compat='no' dataRefreshTime='' interpretationMode='257' origfilename='C:/Users/MD/Documents/Data to Join.pdf' password='' pgFrom='' pgTo='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[English Players+].[ID]' />
              <expression op='[Page    1 Table  1+].[ID]' />
            </expression>
          </clause>
          <relation all='true' name='English Players+' type='union'>
            <columns header='yes'>
              <column datatype='string' name='ID' />
              <column datatype='string' name='Name' />
              <column datatype='integer' name='Age' />
              <column datatype='string' name='Photo' />
              <column datatype='string' name='Nationality' />
              <column datatype='integer' name='Overall' />
              <column datatype='integer' name='Potential' />
              <column datatype='integer' name='Special' />
              <column datatype='string' name='Preferred Foot' />
              <column datatype='integer' name='International Reputation' />
              <column datatype='integer' name='Weak Foot' />
              <column datatype='string' name='Skill Moves' />
              <column datatype='string' name='Work Rate' />
              <column datatype='string' name='Body Type' />
              <column datatype='string' name='Real Face' />
              <column datatype='string' name='Position' />
              <column datatype='string' name='Jersey Number' />
              <column datatype='string' name='Joined' />
              <column datatype='string' name='Contract Valid Until' />
              <column datatype='string' name='Height' />
              <column datatype='integer' name='Weight' />
              <column datatype='string' name='Sheet' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='excel-direct.07xn5m11uygcie17mczgi1ufx4gr' name='English Players' table='[&apos;English Players$&apos;]' type='table'>
              <columns gridOrigin='A1:U716:no:A1:U716:0' header='yes' outcome='2'>
                <column datatype='string' name='ID' ordinal='0' />
                <column datatype='string' name='Name' ordinal='1' />
                <column datatype='integer' name='Age' ordinal='2' />
                <column datatype='string' name='Photo' ordinal='3' />
                <column datatype='string' name='Nationality' ordinal='4' />
                <column datatype='integer' name='Overall' ordinal='5' />
                <column datatype='integer' name='Potential' ordinal='6' />
                <column datatype='integer' name='Special' ordinal='7' />
                <column datatype='string' name='Preferred Foot' ordinal='8' />
                <column datatype='integer' name='International Reputation' ordinal='9' />
                <column datatype='integer' name='Weak Foot' ordinal='10' />
                <column datatype='string' name='Skill Moves' ordinal='11' />
                <column datatype='string' name='Work Rate' ordinal='12' />
                <column datatype='string' name='Body Type' ordinal='13' />
                <column datatype='string' name='Real Face' ordinal='14' />
                <column datatype='string' name='Position' ordinal='15' />
                <column datatype='string' name='Jersey Number' ordinal='16' />
                <column datatype='string' name='Joined' ordinal='17' />
                <column datatype='string' name='Contract Valid Until' ordinal='18' />
                <column datatype='string' name='Height' ordinal='19' />
                <column datatype='integer' name='Weight' ordinal='20' />
              </columns>
            </relation>
            <relation connection='excel-direct.07xn5m11uygcie17mczgi1ufx4gr' name='Non English Players' table='[&apos;Non English Players$&apos;]' type='table'>
              <columns gridOrigin='A1:U750:no:A1:U750:0' header='yes' outcome='2'>
                <column datatype='string' name='ID' ordinal='0' />
                <column datatype='string' name='Name' ordinal='1' />
                <column datatype='integer' name='Age' ordinal='2' />
                <column datatype='string' name='Photo' ordinal='3' />
                <column datatype='string' name='Nationality' ordinal='4' />
                <column datatype='integer' name='Overall' ordinal='5' />
                <column datatype='integer' name='Potential' ordinal='6' />
                <column datatype='integer' name='Special' ordinal='7' />
                <column datatype='string' name='Preferred Foot' ordinal='8' />
                <column datatype='integer' name='International Reputation' ordinal='9' />
                <column datatype='integer' name='Weak Foot' ordinal='10' />
                <column datatype='string' name='Skill Moves' ordinal='11' />
                <column datatype='string' name='Work Rate' ordinal='12' />
                <column datatype='string' name='Body Type' ordinal='13' />
                <column datatype='string' name='Real Face' ordinal='14' />
                <column datatype='string' name='Position' ordinal='15' />
                <column datatype='string' name='Jersey Number' ordinal='16' />
                <column datatype='string' name='Joined' ordinal='17' />
                <column datatype='string' name='Contract Valid Until' ordinal='18' />
                <column datatype='string' name='Height' ordinal='19' />
                <column datatype='integer' name='Weight' ordinal='20' />
              </columns>
            </relation>
          </relation>
          <relation all='true' name='Page    1 Table  1+' type='union'>
            <columns header='yes'>
              <column datatype='string' name='ID' />
              <column datatype='string' name='Name' />
              <column datatype='string' name='Club' />
              <column datatype='integer' name='Value' />
              <column datatype='integer' name='Wage' />
              <column datatype='integer' name='Release Clause' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='pdf.1coyo0e0pkxahw1ecwao80r0zw5x' name='Page    1 Table  1' table='[&apos;Page    1 Table  1$&apos;]' type='table'>
              <columns gridOrigin='A1:F41:no:A1:F41:0' header='yes' outcome='2'>
                <column datatype='string' name='ID' ordinal='0' />
                <column datatype='string' name='Name' ordinal='1' />
                <column datatype='string' name='Club' ordinal='2' />
                <column datatype='string' name='Value' ordinal='3' />
                <column datatype='string' name='Wage' ordinal='4' />
                <column datatype='string' name='Release Clause' ordinal='5' />
              </columns>
            </relation>
            <relation connection='pdf.1coyo0e0pkxahw1ecwao80r0zw5x' name='Page    2 Table  1' table='[&apos;Page    2 Table  1$&apos;]' type='table'>
              <columns gridOrigin='A1:F47:no:A1:F47:0' header='yes' outcome='2'>
                <column datatype='string' name='ID' ordinal='0' />
                <column datatype='string' name='Name' ordinal='1' />
                <column datatype='string' name='Club' ordinal='2' />
                <column datatype='string' name='Value' ordinal='3' />
                <column datatype='string' name='Wage' ordinal='4' />
                <column datatype='string' name='Release Clause' ordinal='5' />
              </columns>
            </relation>
            <relation connection='pdf.1coyo0e0pkxahw1ecwao80r0zw5x' name='Page    3 Table  1' table='[&apos;Page    3 Table  1$&apos;]' type='table'>
              <columns gridOrigin='A1:F47:no:A1:F47:0' header='yes' outcome='2'>
                <column datatype='string' name='ID' ordinal='0' />
                <column datatype='string' name='Name' ordinal='1' />
                <column datatype='string' name='Club' ordinal='2' />
                <column datatype='string' name='Value' ordinal='3' />
                <column datatype='string' name='Wage' ordinal='4' />
                <column datatype='string' name='Release Clause' ordinal='5' />
              </columns>
            </relation>
            <relation connection='pdf.1coyo0e0pkxahw1ecwao80r0zw5x' name='Page    4 Table  1' table='[&apos;Page    4 Table  1$&apos;]' type='table'>
              <columns gridOrigin='A1:F47:no:A1:F47:0' header='yes' outcome='2'>
                <column datatype='string' name='ID' ordinal='0' />
                <column datatype='string' name='Name' ordinal='1' />
                <column datatype='string' name='Club' ordinal='2' />
                <column datatype='string' name='Value' ordinal='3' />
                <column datatype='string' name='Wage' ordinal='4' />
                <column datatype='string' name='Release Clause' ordinal='5' />
              </columns>
            </relation>
            <relation connection='pdf.1coyo0e0pkxahw1ecwao80r0zw5x' name='Page    5 Table  1' table='[&apos;Page    5 Table  1$&apos;]' type='table'>
              <columns gridOrigin='A1:F47:no:A1:F47:0' header='yes' outcome='2'>
                <column datatype='string' name='ID' ordinal='0' />
                <column datatype='string' name='Name' ordinal='1' />
                <column datatype='string' name='Club' ordinal='2' />
                <column datatype='string' name='Value' ordinal='3' />
                <column datatype='string' name='Wage' ordinal='4' />
                <column datatype='string' name='Release Clause' ordinal='5' />
              </columns>
            </relation>
            <relation connection='pdf.1coyo0e0pkxahw1ecwao80r0zw5x' name='Page    6 Table  1' table='[&apos;Page    6 Table  1$&apos;]' type='table'>
              <columns gridOrigin='A1:F47:no:A1:F47:0' header='yes' outcome='2'>
                <column datatype='string' name='ID' ordinal='0' />
                <column datatype='string' name='Name' ordinal='1' />
                <column datatype='string' name='Club' ordinal='2' />
                <column datatype='string' name='Value' ordinal='3' />
                <column datatype='string' name='Wage' ordinal='4' />
                <column datatype='string' name='Release Clause' ordinal='5' />
              </columns>
            </relation>
            <relation connection='pdf.1coyo0e0pkxahw1ecwao80r0zw5x' name='Page    7 Table  1' table='[&apos;Page    7 Table  1$&apos;]' type='table'>
              <columns gridOrigin='A1:F47:no:A1:F47:0' header='yes' outcome='2'>
                <column datatype='string' name='ID' ordinal='0' />
                <column datatype='string' name='Name' ordinal='1' />
                <column datatype='string' name='Club' ordinal='2' />
                <column datatype='string' name='Value' ordinal='3' />
                <column datatype='string' name='Wage' ordinal='4' />
                <column datatype='string' name='Release Clause' ordinal='5' />
              </columns>
            </relation>
            <relation connection='pdf.1coyo0e0pkxahw1ecwao80r0zw5x' name='Page    8 Table  1' table='[&apos;Page    8 Table  1$&apos;]' type='table'>
              <columns gridOrigin='A1:F47:no:A1:F47:0' header='yes' outcome='2'>
                <column datatype='string' name='ID' ordinal='0' />
                <column datatype='string' name='Name' ordinal='1' />
                <column datatype='string' name='Club' ordinal='2' />
                <column datatype='string' name='Value' ordinal='3' />
                <column datatype='string' name='Wage' ordinal='4' />
                <column datatype='string' name='Release Clause' ordinal='5' />
              </columns>
            </relation>
            <relation connection='pdf.1coyo0e0pkxahw1ecwao80r0zw5x' name='Page    9 Table  1' table='[&apos;Page    9 Table  1$&apos;]' type='table'>
              <columns gridOrigin='A1:F47:no:A1:F47:0' header='yes' outcome='2'>
                <column datatype='string' name='ID' ordinal='0' />
                <column datatype='string' name='Name' ordinal='1' />
                <column datatype='string' name='Club' ordinal='2' />
                <column datatype='string' name='Value' ordinal='3' />
                <column datatype='string' name='Wage' ordinal='4' />
                <column datatype='string' name='Release Clause' ordinal='5' />
              </columns>
            </relation>
            <relation connection='pdf.1coyo0e0pkxahw1ecwao80r0zw5x' name='Page   10 Table  1' table='[&apos;Page   10 Table  1$&apos;]' type='table'>
              <columns gridOrigin='A1:F47:no:A1:F47:0' header='yes' outcome='2'>
                <column datatype='string' name='ID' ordinal='0' />
                <column datatype='string' name='Name' ordinal='1' />
                <column datatype='string' name='Club' ordinal='2' />
                <column datatype='string' name='Value' ordinal='3' />
                <column datatype='string' name='Wage' ordinal='4' />
                <column datatype='string' name='Release Clause' ordinal='5' />
              </columns>
            </relation>
            <relation connection='pdf.1coyo0e0pkxahw1ecwao80r0zw5x' name='Page   11 Table  1' table='[&apos;Page   11 Table  1$&apos;]' type='table'>
              <columns gridOrigin='A1:F47:no:A1:F47:0' header='yes' outcome='2'>
                <column datatype='string' name='ID' ordinal='0' />
                <column datatype='string' name='Name' ordinal='1' />
                <column datatype='string' name='Club' ordinal='2' />
                <column datatype='string' name='Value' ordinal='3' />
                <column datatype='string' name='Wage' ordinal='4' />
                <column datatype='string' name='Release Clause' ordinal='5' />
              </columns>
            </relation>
            <relation connection='pdf.1coyo0e0pkxahw1ecwao80r0zw5x' name='Page   12 Table  1' table='[&apos;Page   12 Table  1$&apos;]' type='table'>
              <columns gridOrigin='A1:F47:no:A1:F47:0' header='yes' outcome='2'>
                <column datatype='string' name='ID' ordinal='0' />
                <column datatype='string' name='Name' ordinal='1' />
                <column datatype='string' name='Club' ordinal='2' />
                <column datatype='string' name='Value' ordinal='3' />
                <column datatype='string' name='Wage' ordinal='4' />
                <column datatype='string' name='Release Clause' ordinal='5' />
              </columns>
            </relation>
            <relation connection='pdf.1coyo0e0pkxahw1ecwao80r0zw5x' name='Page   13 Table  1' table='[&apos;Page   13 Table  1$&apos;]' type='table'>
              <columns gridOrigin='A1:F47:no:A1:F47:0' header='yes' outcome='2'>
                <column datatype='string' name='ID' ordinal='0' />
                <column datatype='string' name='Name' ordinal='1' />
                <column datatype='string' name='Club' ordinal='2' />
                <column datatype='string' name='Value' ordinal='3' />
                <column datatype='string' name='Wage' ordinal='4' />
                <column datatype='string' name='Release Clause' ordinal='5' />
              </columns>
            </relation>
            <relation connection='pdf.1coyo0e0pkxahw1ecwao80r0zw5x' name='Page   14 Table  1' table='[&apos;Page   14 Table  1$&apos;]' type='table'>
              <columns gridOrigin='A1:F47:no:A1:F47:0' header='yes' outcome='2'>
                <column datatype='string' name='ID' ordinal='0' />
                <column datatype='string' name='Name' ordinal='1' />
                <column datatype='string' name='Club' ordinal='2' />
                <column datatype='string' name='Value' ordinal='3' />
                <column datatype='string' name='Wage' ordinal='4' />
                <column datatype='string' name='Release Clause' ordinal='5' />
              </columns>
            </relation>
            <relation connection='pdf.1coyo0e0pkxahw1ecwao80r0zw5x' name='Page   15 Table  1' table='[&apos;Page   15 Table  1$&apos;]' type='table'>
              <columns gridOrigin='A1:F47:no:A1:F47:0' header='yes' outcome='2'>
                <column datatype='string' name='ID' ordinal='0' />
                <column datatype='string' name='Name' ordinal='1' />
                <column datatype='string' name='Club' ordinal='2' />
                <column datatype='string' name='Value' ordinal='3' />
                <column datatype='string' name='Wage' ordinal='4' />
                <column datatype='string' name='Release Clause' ordinal='5' />
              </columns>
            </relation>
            <relation connection='pdf.1coyo0e0pkxahw1ecwao80r0zw5x' name='Page   16 Table  1' table='[&apos;Page   16 Table  1$&apos;]' type='table'>
              <columns gridOrigin='A1:F47:no:A1:F47:0' header='yes' outcome='2'>
                <column datatype='string' name='ID' ordinal='0' />
                <column datatype='string' name='Name' ordinal='1' />
                <column datatype='string' name='Club' ordinal='2' />
                <column datatype='string' name='Value' ordinal='3' />
                <column datatype='string' name='Wage' ordinal='4' />
                <column datatype='string' name='Release Clause' ordinal='5' />
              </columns>
            </relation>
            <relation connection='pdf.1coyo0e0pkxahw1ecwao80r0zw5x' name='Page   17 Table  1' table='[&apos;Page   17 Table  1$&apos;]' type='table'>
              <columns gridOrigin='A1:F47:no:A1:F47:0' header='yes' outcome='2'>
                <column datatype='string' name='ID' ordinal='0' />
                <column datatype='string' name='Name' ordinal='1' />
                <column datatype='string' name='Club' ordinal='2' />
                <column datatype='string' name='Value' ordinal='3' />
                <column datatype='string' name='Wage' ordinal='4' />
                <column datatype='string' name='Release Clause' ordinal='5' />
              </columns>
            </relation>
            <relation connection='pdf.1coyo0e0pkxahw1ecwao80r0zw5x' name='Page   18 Table  1' table='[&apos;Page   18 Table  1$&apos;]' type='table'>
              <columns gridOrigin='A1:F47:no:A1:F47:0' header='yes' outcome='2'>
                <column datatype='string' name='ID' ordinal='0' />
                <column datatype='string' name='Name' ordinal='1' />
                <column datatype='string' name='Club' ordinal='2' />
                <column datatype='string' name='Value' ordinal='3' />
                <column datatype='string' name='Wage' ordinal='4' />
                <column datatype='string' name='Release Clause' ordinal='5' />
              </columns>
            </relation>
            <relation connection='pdf.1coyo0e0pkxahw1ecwao80r0zw5x' name='Page   19 Table  1' table='[&apos;Page   19 Table  1$&apos;]' type='table'>
              <columns gridOrigin='A1:F47:no:A1:F47:0' header='yes' outcome='2'>
                <column datatype='string' name='ID' ordinal='0' />
                <column datatype='string' name='Name' ordinal='1' />
                <column datatype='string' name='Club' ordinal='2' />
                <column datatype='string' name='Value' ordinal='3' />
                <column datatype='string' name='Wage' ordinal='4' />
                <column datatype='string' name='Release Clause' ordinal='5' />
              </columns>
            </relation>
            <relation connection='pdf.1coyo0e0pkxahw1ecwao80r0zw5x' name='Page   20 Table  1' table='[&apos;Page   20 Table  1$&apos;]' type='table'>
              <columns gridOrigin='A1:F47:no:A1:F47:0' header='yes' outcome='2'>
                <column datatype='string' name='ID' ordinal='0' />
                <column datatype='string' name='Name' ordinal='1' />
                <column datatype='string' name='Club' ordinal='2' />
                <column datatype='string' name='Value' ordinal='3' />
                <column datatype='string' name='Wage' ordinal='4' />
                <column datatype='string' name='Release Clause' ordinal='5' />
              </columns>
            </relation>
            <relation connection='pdf.1coyo0e0pkxahw1ecwao80r0zw5x' name='Page   21 Table  1' table='[&apos;Page   21 Table  1$&apos;]' type='table'>
              <columns gridOrigin='A1:F47:no:A1:F47:0' header='yes' outcome='2'>
                <column datatype='string' name='ID' ordinal='0' />
                <column datatype='string' name='Name' ordinal='1' />
                <column datatype='string' name='Club' ordinal='2' />
                <column datatype='string' name='Value' ordinal='3' />
                <column datatype='string' name='Wage' ordinal='4' />
                <column datatype='string' name='Release Clause' ordinal='5' />
              </columns>
            </relation>
            <relation connection='pdf.1coyo0e0pkxahw1ecwao80r0zw5x' name='Page   22 Table  1' table='[&apos;Page   22 Table  1$&apos;]' type='table'>
              <columns gridOrigin='A1:F47:no:A1:F47:0' header='yes' outcome='2'>
                <column datatype='string' name='ID' ordinal='0' />
                <column datatype='string' name='Name' ordinal='1' />
                <column datatype='string' name='Club' ordinal='2' />
                <column datatype='string' name='Value' ordinal='3' />
                <column datatype='string' name='Wage' ordinal='4' />
                <column datatype='string' name='Release Clause' ordinal='5' />
              </columns>
            </relation>
            <relation connection='pdf.1coyo0e0pkxahw1ecwao80r0zw5x' name='Page   23 Table  1' table='[&apos;Page   23 Table  1$&apos;]' type='table'>
              <columns gridOrigin='A1:F47:no:A1:F47:0' header='yes' outcome='2'>
                <column datatype='string' name='ID' ordinal='0' />
                <column datatype='string' name='Name' ordinal='1' />
                <column datatype='string' name='Club' ordinal='2' />
                <column datatype='string' name='Value' ordinal='3' />
                <column datatype='string' name='Wage' ordinal='4' />
                <column datatype='string' name='Release Clause' ordinal='5' />
              </columns>
            </relation>
            <relation connection='pdf.1coyo0e0pkxahw1ecwao80r0zw5x' name='Page   24 Table  1' table='[&apos;Page   24 Table  1$&apos;]' type='table'>
              <columns gridOrigin='A1:F47:no:A1:F47:0' header='yes' outcome='2'>
                <column datatype='string' name='ID' ordinal='0' />
                <column datatype='string' name='Name' ordinal='1' />
                <column datatype='string' name='Club' ordinal='2' />
                <column datatype='string' name='Value' ordinal='3' />
                <column datatype='string' name='Wage' ordinal='4' />
                <column datatype='string' name='Release Clause' ordinal='5' />
              </columns>
            </relation>
            <relation connection='pdf.1coyo0e0pkxahw1ecwao80r0zw5x' name='Page   25 Table  1' table='[&apos;Page   25 Table  1$&apos;]' type='table'>
              <columns gridOrigin='A1:F47:no:A1:F47:0' header='yes' outcome='2'>
                <column datatype='string' name='ID' ordinal='0' />
                <column datatype='string' name='Name' ordinal='1' />
                <column datatype='string' name='Club' ordinal='2' />
                <column datatype='string' name='Value' ordinal='3' />
                <column datatype='string' name='Wage' ordinal='4' />
                <column datatype='string' name='Release Clause' ordinal='5' />
              </columns>
            </relation>
            <relation connection='pdf.1coyo0e0pkxahw1ecwao80r0zw5x' name='Page   26 Table  1' table='[&apos;Page   26 Table  1$&apos;]' type='table'>
              <columns gridOrigin='A1:F47:no:A1:F47:0' header='yes' outcome='2'>
                <column datatype='string' name='ID' ordinal='0' />
                <column datatype='string' name='Name' ordinal='1' />
                <column datatype='string' name='Club' ordinal='2' />
                <column datatype='string' name='Value' ordinal='3' />
                <column datatype='string' name='Wage' ordinal='4' />
                <column datatype='string' name='Release Clause' ordinal='5' />
              </columns>
            </relation>
            <relation connection='pdf.1coyo0e0pkxahw1ecwao80r0zw5x' name='Page   27 Table  1' table='[&apos;Page   27 Table  1$&apos;]' type='table'>
              <columns gridOrigin='A1:F47:no:A1:F47:0' header='yes' outcome='2'>
                <column datatype='string' name='ID' ordinal='0' />
                <column datatype='string' name='Name' ordinal='1' />
                <column datatype='string' name='Club' ordinal='2' />
                <column datatype='string' name='Value' ordinal='3' />
                <column datatype='string' name='Wage' ordinal='4' />
                <column datatype='string' name='Release Clause' ordinal='5' />
              </columns>
            </relation>
            <relation connection='pdf.1coyo0e0pkxahw1ecwao80r0zw5x' name='Page   28 Table  1' table='[&apos;Page   28 Table  1$&apos;]' type='table'>
              <columns gridOrigin='A1:F47:no:A1:F47:0' header='yes' outcome='2'>
                <column datatype='string' name='ID' ordinal='0' />
                <column datatype='string' name='Name' ordinal='1' />
                <column datatype='string' name='Club' ordinal='2' />
                <column datatype='string' name='Value' ordinal='3' />
                <column datatype='string' name='Wage' ordinal='4' />
                <column datatype='string' name='Release Clause' ordinal='5' />
              </columns>
            </relation>
            <relation connection='pdf.1coyo0e0pkxahw1ecwao80r0zw5x' name='Page   29 Table  1' table='[&apos;Page   29 Table  1$&apos;]' type='table'>
              <columns gridOrigin='A1:F47:no:A1:F47:0' header='yes' outcome='2'>
                <column datatype='string' name='ID' ordinal='0' />
                <column datatype='string' name='Name' ordinal='1' />
                <column datatype='string' name='Club' ordinal='2' />
                <column datatype='string' name='Value' ordinal='3' />
                <column datatype='string' name='Wage' ordinal='4' />
                <column datatype='string' name='Release Clause' ordinal='5' />
              </columns>
            </relation>
            <relation connection='pdf.1coyo0e0pkxahw1ecwao80r0zw5x' name='Page   30 Table  1' table='[&apos;Page   30 Table  1$&apos;]' type='table'>
              <columns gridOrigin='A1:F47:no:A1:F47:0' header='yes' outcome='2'>
                <column datatype='string' name='ID' ordinal='0' />
                <column datatype='string' name='Name' ordinal='1' />
                <column datatype='string' name='Club' ordinal='2' />
                <column datatype='string' name='Value' ordinal='3' />
                <column datatype='string' name='Wage' ordinal='4' />
                <column datatype='string' name='Release Clause' ordinal='5' />
              </columns>
            </relation>
            <relation connection='pdf.1coyo0e0pkxahw1ecwao80r0zw5x' name='Page   31 Table  1' table='[&apos;Page   31 Table  1$&apos;]' type='table'>
              <columns gridOrigin='A1:F47:no:A1:F47:0' header='yes' outcome='2'>
                <column datatype='string' name='ID' ordinal='0' />
                <column datatype='string' name='Name' ordinal='1' />
                <column datatype='string' name='Club' ordinal='2' />
                <column datatype='string' name='Value' ordinal='3' />
                <column datatype='string' name='Wage' ordinal='4' />
                <column datatype='string' name='Release Clause' ordinal='5' />
              </columns>
            </relation>
            <relation connection='pdf.1coyo0e0pkxahw1ecwao80r0zw5x' name='Page   32 Table  1' table='[&apos;Page   32 Table  1$&apos;]' type='table'>
              <columns gridOrigin='A1:F45:no:A1:F45:0' header='yes' outcome='2'>
                <column datatype='string' name='ID' ordinal='0' />
                <column datatype='string' name='Name' ordinal='1' />
                <column datatype='string' name='Club' ordinal='2' />
                <column datatype='string' name='Value' ordinal='3' />
                <column datatype='string' name='Wage' ordinal='4' />
                <column datatype='string' name='Release Clause' ordinal='5' />
              </columns>
            </relation>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[English Players+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[English Players+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[English Players+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Photo]</local-name>
            <parent-name>[English Players+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nationality]</local-name>
            <parent-name>[English Players+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overall]</local-name>
            <parent-name>[English Players+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Potential]</local-name>
            <parent-name>[English Players+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Special]</local-name>
            <parent-name>[English Players+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Preferred Foot]</local-name>
            <parent-name>[English Players+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[International Reputation]</local-name>
            <parent-name>[English Players+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weak Foot]</local-name>
            <parent-name>[English Players+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Skill Moves]</local-name>
            <parent-name>[English Players+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Rate]</local-name>
            <parent-name>[English Players+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Body Type]</local-name>
            <parent-name>[English Players+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Real Face]</local-name>
            <parent-name>[English Players+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position]</local-name>
            <parent-name>[English Players+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jersey Number]</local-name>
            <parent-name>[English Players+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Joined]</local-name>
            <parent-name>[English Players+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract Valid Until]</local-name>
            <parent-name>[English Players+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Height]</local-name>
            <parent-name>[English Players+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[English Players+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[English Players+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[English Players+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID (Page    1 Table  1+)]</local-name>
            <parent-name>[Page    1 Table  1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name (Page    1 Table  1+)]</local-name>
            <parent-name>[Page    1 Table  1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Club]</local-name>
            <parent-name>[Page    1 Table  1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Page    1 Table  1+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wage]</local-name>
            <parent-name>[Page    1 Table  1+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Release Clause]</local-name>
            <parent-name>[Page    1 Table  1+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name (Page    1 Table  1+)]</local-name>
            <parent-name>[Page    1 Table  1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Height (Inches)' datatype='integer' name='[Calculation_1878282534626430976]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Height - Split 1]*12)+[Height - Split 2]' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_1878282534656450563]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Height - Split 1' datatype='integer' name='[Height - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.12uwyh20n6ys001ev15ri005o5ef].[Height]'>
        <calculation class='tableau' formula='INT( SPLIT( [Height], &quot;&apos;&quot;, 1 ) )' />
      </column>
      <column caption='Height - Split 2' datatype='integer' name='[Height - Split 2]' role='measure' type='quantitative' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.12uwyh20n6ys001ev15ri005o5ef].[Height]'>
        <calculation class='tableau' formula='INT( SPLIT( [Height], &quot;&apos;&quot;, 2 ) )' />
      </column>
      <column datatype='string' name='[Nationality]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Position (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Position]' new-bin='true'>
          <bin default-name='false' value='&quot;Defensive Positions&quot;'>
            <value>&quot;CB&quot;</value>
            <value>&quot;GK&quot;</value>
            <value>&quot;LB&quot;</value>
            <value>&quot;LCB&quot;</value>
            <value>&quot;LWB&quot;</value>
            <value>&quot;RB&quot;</value>
            <value>&quot;RCB&quot;</value>
            <value>&quot;RWB&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Forwards&quot;'>
            <value>&quot;CF&quot;</value>
            <value>&quot;LF&quot;</value>
            <value>&quot;LS&quot;</value>
            <value>&quot;RCM&quot;</value>
            <value>&quot;RDM&quot;</value>
            <value>&quot;RS&quot;</value>
            <value>&quot;ST&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Midfielders&quot;'>
            <value>&quot;CAM&quot;</value>
            <value>&quot;CDM&quot;</value>
            <value>&quot;CM&quot;</value>
            <value>&quot;LCM&quot;</value>
            <value>&quot;LDM&quot;</value>
            <value>&quot;LM&quot;</value>
            <value>&quot;LW&quot;</value>
            <value>&quot;RM&quot;</value>
            <value>&quot;RW&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Other&quot;'>
            <value>%null%</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Position]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='integer' default-format='c&quot;EUR&quot;#,##0.00;(&quot;EUR&quot;#,##0.00)' name='[Release Clause]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Skill Moves]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;1&quot;' value='Weak Skill' />
          <alias key='&quot;2&quot;' value='Below Average' />
          <alias key='&quot;3&quot;' value='Average Skill' />
          <alias key='&quot;4&quot;' value='Above Average' />
          <alias key='&quot;5&quot;' value='High Skill' />
        </aliases>
      </column>
      <column aggregation='CountD' datatype='integer' default-format='c&quot;EUR&quot;#,##0;(&quot;EUR&quot;#,##0)' name='[Value]' role='dimension' type='ordinal' />
      <column aggregation='CountD' datatype='integer' default-format='c&quot;EUR&quot;#,##0.00;(&quot;EUR&quot;#,##0.00)' name='[Wage]' role='dimension' type='ordinal' />
      <group caption='Action (Nationality)' hidden='true' name='[Action (Nationality)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Nationality]' />
        </groupfilter>
      </group>
      <group caption='Top Ten Countries by Player Value' name='[Top Ten Countries by Player Value]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Value])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Nationality]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.662031' group-percentage='0.0319889' measure-ordering='alphabetic' measure-percentage='0.247566' parameter-percentage='0.0584145' rowDisplayCount='10000' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='Data to Blend' inline='true' name='federated.0uw94kl0av0j391fzngrk0d91f9g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Data to Blend' name='ogrdirect.1o9xifn157ap6p1acpxnb017bymq'>
            <connection class='ogrdirect' directory='C:/Users/MD/Documents' filename='Data to Blend.kml' ogr-grid-shift-folder='C:\Program Files\Tableau\Tableau 2019.2\local\proj4' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <relation connection='ogrdirect.1o9xifn157ap6p1acpxnb017bymq' name='Data_to_Blend' table='[Data_to_Blend]' type='table'>
          <columns>
            <column datatype='string' name='Name' ordinal='0' />
            <column datatype='string' name='Description' ordinal='1' />
            <column datatype='spatial' name='Geometry' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Data_to_Blend]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Data_to_Blend]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[Data_to_Blend]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Stadium' datatype='string' name='[Description]' role='dimension' type='nominal' />
      <column caption='Club' datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.33244' measure-ordering='alphabetic' measure-percentage='0.38874' parameter-percentage='0.27882' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Map of Countries by Player Value' />
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:Dashboard%201?%5Bfederated.12uwyh20n6ys001ev15ri005o5ef%5D.%5BNationality%5D~s0=&lt;[Nationality]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Map of Countries by Player Value' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <datasources>
      <datasource caption='English Players+ (Player Data)' name='federated.12uwyh20n6ys001ev15ri005o5ef' />
    </datasources>
    <datasource-dependencies datasource='federated.12uwyh20n6ys001ev15ri005o5ef'>
      <column datatype='string' name='[Nationality]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
      </column>
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Average Measurements by Player Position'>
      <table>
        <view>
          <datasources>
            <datasource caption='English Players+ (Player Data)' name='federated.12uwyh20n6ys001ev15ri005o5ef' />
          </datasources>
          <datasource-dependencies datasource='federated.12uwyh20n6ys001ev15ri005o5ef'>
            <column caption='Height (Inches)' datatype='integer' name='[Calculation_1878282534626430976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Height - Split 1]*12)+[Height - Split 2]' />
            </column>
            <column caption='Height - Split 1' datatype='integer' name='[Height - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.12uwyh20n6ys001ev15ri005o5ef].[Height]'>
              <calculation class='tableau' formula='INT( SPLIT( [Height], &quot;&apos;&quot;, 1 ) )' />
            </column>
            <column caption='Height - Split 2' datatype='integer' name='[Height - Split 2]' role='measure' type='quantitative' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.12uwyh20n6ys001ev15ri005o5ef].[Height]'>
              <calculation class='tableau' formula='INT( SPLIT( [Height], &quot;&apos;&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Height]' role='dimension' type='nominal' />
            <column datatype='string' name='[Position (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Position]' new-bin='true'>
                <bin default-name='false' value='&quot;Defensive Positions&quot;'>
                  <value>&quot;CB&quot;</value>
                  <value>&quot;GK&quot;</value>
                  <value>&quot;LB&quot;</value>
                  <value>&quot;LCB&quot;</value>
                  <value>&quot;LWB&quot;</value>
                  <value>&quot;RB&quot;</value>
                  <value>&quot;RCB&quot;</value>
                  <value>&quot;RWB&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Forwards&quot;'>
                  <value>&quot;CF&quot;</value>
                  <value>&quot;LF&quot;</value>
                  <value>&quot;LS&quot;</value>
                  <value>&quot;RCM&quot;</value>
                  <value>&quot;RDM&quot;</value>
                  <value>&quot;RS&quot;</value>
                  <value>&quot;ST&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Midfielders&quot;'>
                  <value>&quot;CAM&quot;</value>
                  <value>&quot;CDM&quot;</value>
                  <value>&quot;CM&quot;</value>
                  <value>&quot;LCM&quot;</value>
                  <value>&quot;LDM&quot;</value>
                  <value>&quot;LM&quot;</value>
                  <value>&quot;LW&quot;</value>
                  <value>&quot;RM&quot;</value>
                  <value>&quot;RW&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Other&quot;'>
                  <value>%null%</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Weight]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1878282534626430976]' derivation='Avg' name='[avg:Calculation_1878282534626430976:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weight]' derivation='Avg' name='[avg:Weight:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12uwyh20n6ys001ev15ri005o5ef].[Position (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12uwyh20n6ys001ev15ri005o5ef].[avg:Weight:qk]</rows>
        <cols>[federated.12uwyh20n6ys001ev15ri005o5ef].[avg:Calculation_1878282534626430976:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map of Countries by Player Value'>
      <table>
        <view>
          <datasources>
            <datasource caption='English Players+ (Player Data)' name='federated.12uwyh20n6ys001ev15ri005o5ef' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12uwyh20n6ys001ev15ri005o5ef'>
            <column datatype='string' name='[Nationality]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column aggregation='CountD' datatype='integer' default-format='c&quot;EUR&quot;#,##0;(&quot;EUR&quot;#,##0)' name='[Value]' role='dimension' type='ordinal' />
            <column-instance column='[Nationality]' derivation='None' name='[none:Nationality:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12uwyh20n6ys001ev15ri005o5ef].[Top Ten Countries by Player Value]' />
          <slices>
            <column>[federated.12uwyh20n6ys001ev15ri005o5ef].[Top Ten Countries by Player Value]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.12uwyh20n6ys001ev15ri005o5ef].[sum:Value:qk]' />
              <lod column='[federated.12uwyh20n6ys001ev15ri005o5ef].[none:Nationality:nk]' />
              <geometry column='[federated.12uwyh20n6ys001ev15ri005o5ef].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12uwyh20n6ys001ev15ri005o5ef].[Latitude (generated)]</rows>
        <cols>[federated.12uwyh20n6ys001ev15ri005o5ef].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Player Value by Club and Nationality'>
      <table>
        <view>
          <datasources>
            <datasource caption='English Players+ (Player Data)' name='federated.12uwyh20n6ys001ev15ri005o5ef' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12uwyh20n6ys001ev15ri005o5ef'>
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nationality]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column aggregation='CountD' datatype='integer' default-format='c&quot;EUR&quot;#,##0;(&quot;EUR&quot;#,##0)' name='[Value]' role='dimension' type='ordinal' />
            <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nationality]' derivation='None' name='[none:Nationality:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12uwyh20n6ys001ev15ri005o5ef].[Action (Nationality)]'>
            <groupfilter function='level-members' level='[Nationality]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12uwyh20n6ys001ev15ri005o5ef].[Action (Nationality)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12uwyh20n6ys001ev15ri005o5ef].[sum:Value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.12uwyh20n6ys001ev15ri005o5ef].[none:Club:nk] / ([federated.12uwyh20n6ys001ev15ri005o5ef].[none:Nationality:nk] / [federated.12uwyh20n6ys001ev15ri005o5ef].[none:Name:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Five Players by Position'>
      <table>
        <view>
          <datasources>
            <datasource caption='English Players+ (Player Data)' name='federated.12uwyh20n6ys001ev15ri005o5ef' />
          </datasources>
          <datasource-dependencies datasource='federated.12uwyh20n6ys001ev15ri005o5ef'>
            <column caption='Index' datatype='integer' name='[Calculation_1878282534656450563]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Position (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Position]' new-bin='true'>
                <bin default-name='false' value='&quot;Defensive Positions&quot;'>
                  <value>&quot;CB&quot;</value>
                  <value>&quot;GK&quot;</value>
                  <value>&quot;LB&quot;</value>
                  <value>&quot;LCB&quot;</value>
                  <value>&quot;LWB&quot;</value>
                  <value>&quot;RB&quot;</value>
                  <value>&quot;RCB&quot;</value>
                  <value>&quot;RWB&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Forwards&quot;'>
                  <value>&quot;CF&quot;</value>
                  <value>&quot;LF&quot;</value>
                  <value>&quot;LS&quot;</value>
                  <value>&quot;RCM&quot;</value>
                  <value>&quot;RDM&quot;</value>
                  <value>&quot;RS&quot;</value>
                  <value>&quot;ST&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Midfielders&quot;'>
                  <value>&quot;CAM&quot;</value>
                  <value>&quot;CDM&quot;</value>
                  <value>&quot;CM&quot;</value>
                  <value>&quot;LCM&quot;</value>
                  <value>&quot;LDM&quot;</value>
                  <value>&quot;LM&quot;</value>
                  <value>&quot;LW&quot;</value>
                  <value>&quot;RM&quot;</value>
                  <value>&quot;RW&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Other&quot;'>
                  <value>%null%</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='integer' default-format='c&quot;EUR&quot;#,##0;(&quot;EUR&quot;#,##0)' name='[Value]' role='dimension' type='ordinal' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1878282534656450563]' derivation='User' name='[usr:Calculation_1878282534656450563:ok:7]' pivot='key' type='ordinal'>
              <table-calc level-break='[federated.12uwyh20n6ys001ev15ri005o5ef].[none:Name:nk]' ordering-type='Field'>
                <order field='[federated.12uwyh20n6ys001ev15ri005o5ef].[Position (group)]' />
                <order field='[federated.12uwyh20n6ys001ev15ri005o5ef].[none:Name:nk]' />
                <order field='[federated.12uwyh20n6ys001ev15ri005o5ef].[ID]' />
                <sort direction='DESC' using='[federated.12uwyh20n6ys001ev15ri005o5ef].[sum:Value:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12uwyh20n6ys001ev15ri005o5ef].[usr:Calculation_1878282534656450563:ok:7]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_1878282534656450563:ok:7]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_1878282534656450563:ok:7]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_1878282534656450563:ok:7]' member='3' />
              <groupfilter function='member' level='[usr:Calculation_1878282534656450563:ok:7]' member='4' />
              <groupfilter function='member' level='[usr:Calculation_1878282534656450563:ok:7]' member='5' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12uwyh20n6ys001ev15ri005o5ef].[none:Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12uwyh20n6ys001ev15ri005o5ef].[sum:Value:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.12uwyh20n6ys001ev15ri005o5ef].[usr:Calculation_1878282534656450563:ok:7]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.12uwyh20n6ys001ev15ri005o5ef].[none:ID:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.12uwyh20n6ys001ev15ri005o5ef].[Position (group)] / [federated.12uwyh20n6ys001ev15ri005o5ef].[none:Name:nk])</rows>
        <cols>[federated.12uwyh20n6ys001ev15ri005o5ef].[sum:Value:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Teams by Player Value Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data to Blend' name='federated.0uw94kl0av0j391fzngrk0d91f9g' />
            <datasource name='Parameters' />
            <datasource caption='English Players+ (Player Data)' name='federated.12uwyh20n6ys001ev15ri005o5ef' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Top Five Teams' caption='Top Teams by Player Value' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <aliases>
                <alias key='1' value='Top Team' />
                <alias key='5' value='Top Five Teams' />
                <alias key='10' value='Top Ten Teams' />
                <alias key='20' value='Top Twenty Teams' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0uw94kl0av0j391fzngrk0d91f9g'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Club' datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.12uwyh20n6ys001ev15ri005o5ef'>
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='integer' default-format='c&quot;EUR&quot;#,##0;(&quot;EUR&quot;#,##0)' name='[Value]' role='dimension' type='ordinal' />
            <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12uwyh20n6ys001ev15ri005o5ef].[none:Club:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Value])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Club:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12uwyh20n6ys001ev15ri005o5ef].[none:Club:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.12uwyh20n6ys001ev15ri005o5ef].[sum:Value:qk]' />
              <lod column='[federated.0uw94kl0av0j391fzngrk0d91f9g].[clct:Geometry:nk]' />
              <lod column='[federated.0uw94kl0av0j391fzngrk0d91f9g].[none:Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uw94kl0av0j391fzngrk0d91f9g].[Latitude (generated)]</rows>
        <cols>[federated.0uw94kl0av0j391fzngrk0d91f9g].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Player Value by Club'>
      <table>
        <view>
          <datasources>
            <datasource caption='English Players+ (Player Data)' name='federated.12uwyh20n6ys001ev15ri005o5ef' />
          </datasources>
          <datasource-dependencies datasource='federated.12uwyh20n6ys001ev15ri005o5ef'>
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column datatype='string' name='[Position (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Position]' new-bin='true'>
                <bin default-name='false' value='&quot;Defensive Positions&quot;'>
                  <value>&quot;CB&quot;</value>
                  <value>&quot;GK&quot;</value>
                  <value>&quot;LB&quot;</value>
                  <value>&quot;LCB&quot;</value>
                  <value>&quot;LWB&quot;</value>
                  <value>&quot;RB&quot;</value>
                  <value>&quot;RCB&quot;</value>
                  <value>&quot;RWB&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Forwards&quot;'>
                  <value>&quot;CF&quot;</value>
                  <value>&quot;LF&quot;</value>
                  <value>&quot;LS&quot;</value>
                  <value>&quot;RCM&quot;</value>
                  <value>&quot;RDM&quot;</value>
                  <value>&quot;RS&quot;</value>
                  <value>&quot;ST&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Midfielders&quot;'>
                  <value>&quot;CAM&quot;</value>
                  <value>&quot;CDM&quot;</value>
                  <value>&quot;CM&quot;</value>
                  <value>&quot;LCM&quot;</value>
                  <value>&quot;LDM&quot;</value>
                  <value>&quot;LM&quot;</value>
                  <value>&quot;LW&quot;</value>
                  <value>&quot;RM&quot;</value>
                  <value>&quot;RW&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Other&quot;'>
                  <value>%null%</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='integer' default-format='c&quot;EUR&quot;#,##0;(&quot;EUR&quot;#,##0)' name='[Value]' role='dimension' type='ordinal' />
            <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.12uwyh20n6ys001ev15ri005o5ef].[Position (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Defensive Positions&quot;</bucket>
              <bucket>&quot;Forwards&quot;</bucket>
              <bucket>&quot;Midfielders&quot;</bucket>
              <bucket>%null%</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12uwyh20n6ys001ev15ri005o5ef].[none:Club:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12uwyh20n6ys001ev15ri005o5ef].[sum:Value:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12uwyh20n6ys001ev15ri005o5ef].[Position (group)]' />
            </encodings>
            <reference-line axis-column='[federated.12uwyh20n6ys001ev15ri005o5ef].[sum:Value:qk]' enable-instant-analytics='true' formula='sum' id='refline0' label-type='value' scope='per-cell' value-column='[federated.12uwyh20n6ys001ev15ri005o5ef].[sum:Value:qk]' z-order='1' />
            <reference-line axis-column='[federated.12uwyh20n6ys001ev15ri005o5ef].[sum:Value:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='&lt;Computation&gt; &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.12uwyh20n6ys001ev15ri005o5ef].[sum:Value:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.12uwyh20n6ys001ev15ri005o5ef].[none:Club:nk]</rows>
        <cols>[federated.12uwyh20n6ys001ev15ri005o5ef].[sum:Value:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='88000' x='800' y='1000'>
              <zone h='98000' id='3' name='Map of Countries by Player Value' w='47900' x='800' y='1000'>
              </zone>
              <zone h='98000' id='9' name='Player Value by Club and Nationality' w='40100' x='48700' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='104' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='10400' x='88800' y='1000'>
              <zone h='8125' id='8' name='Map of Countries by Player Value' pane-specification-id='0' param='[federated.12uwyh20n6ys001ev15ri005o5ef].[sum:Value:qk]' type='color' w='10400' x='88800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
